{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  },
  "types": [
    "node"
  ],
  "include": [
    "src/**/*",
    "src/covert.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}